<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle">
            <solid android:color="?android:colorPrimary"/>
            <corners
                android:bottomLeftRadius="2dp"
                android:bottomRightRadius="2dp"
                android:topLeftRadius="2dp"
                android:topRightRadius="2dp" />
        </shape>
    </item>
    <item android:drawable="@drawable/ic_group_dark" android:gravity="center" android:height="40dp" android:width="40dp"/>
</layer-list>