<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
<item>
    <shape android:shape="rectangle">
        <corners
            android:bottomLeftRadius="2dp"
            android:bottomRightRadius="2dp"
            android:topLeftRadius="2dp"
            android:topRightRadius="2dp" />
        <stroke
            android:width="1dp"
            android:color="?android:colorPrimary" />
    </shape>
</item>
<item android:drawable="@drawable/ic_person_light" android:gravity="center" android:height="35dp" android:width="35dp"/>
</layer-list>