<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/bg_mini_dice_group_state_checked" android:state_checked="true" />
    <item android:drawable="@drawable/bg_mini_dice_group_state_pressed" android:state_pressed="true" />
    <item android:drawable="@drawable/bg_mini_dice_group_state_normal" android:state_checked="false" />
</selector>
