<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="button_icon_size">24dp</dimen>
    <dimen name="counter_max_text_size">164sp</dimen>
    <dimen name="counter_min_text_size">12sp</dimen>
    <dimen name="font_body">14sp</dimen>
    <dimen name="font_display">24sp</dimen>
    <dimen name="font_subheading">17sp</dimen>
    <dimen name="list_single_line_min_height">48dp</dimen>
    <dimen name="padding_large">24dp</dimen>
    <dimen name="padding_huge">40dp</dimen>
    <dimen name="padding_normal">16dp</dimen>
    <dimen name="spacing_large">32dp</dimen>
    <dimen name="spacing_medium">16dp</dimen>
    <dimen name="spacing_micro">4dp</dimen>
    <dimen name="spacing_normal">8dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="list_two_lines_min_height">65dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>
