<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="Theme.MaterialComponents.Light">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TwoLinesStyle">
        <item name="android:foreground">@drawable/ripple</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:minHeight">@dimen/list_two_lines_min_height</item>
        <item name="android:paddingEnd">@dimen/padding_normal</item>
    </style>

    <style name="MiniDiceStyle">
        <item name="android:gravity">center</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:maxLines">1</item>
        <item name="android:padding">@dimen/spacing_micro</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="autoSizeMaxTextSize">@dimen/font_display</item>
        <item name="autoSizeMinTextSize">@dimen/font_body</item>
        <item name="autoSizeStepGranularity">2sp</item>
        <item name="autoSizeTextType">uniform</item>
    </style>

    <style name="MenuButtonsSmall">
        <item name="fab_colorNormal">#1565C0</item>
        <item name="fab_colorPressed">#2272CD</item>
        <item name="fab_colorRipple">#62B2FF</item>
    </style>

    <style name="MenuButtonsSmall.Green">
        <item name="fab_colorNormal">#43A047</item>
        <item name="fab_colorPressed">#2E7D32</item>
        <item name="fab_colorRipple">#1B5E20</item>
    </style>

    <style name="MenuButtonsSmall.Red">
        <item name="fab_colorNormal">#FF0000</item>
        <item name="fab_colorPressed">#d32f2f</item>
        <item name="fab_colorRipple">#b71c1c</item>
    </style>

    <style name="AppTheme.NoActionBar.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.NoActionBar.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.NoActionBar.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
